<!DOCTYPE html>
<html>
    <head>
        <title>
            Tower Landing page
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Tower.css">

    </head>
    <body>
      <section>
        <div id="text">
            <h2> New Horizon System <br>Solution </h2>
            <br>
            <p > Lorem ipsum dolor sit, amet consectetur adipicing elit. <br>
                Volupatatibus fuga esse abillo veritatis quae?</p>
                <br>
                
                <div id="read">
                  <a href="www.nairaland.com" class="more"> Read More </a>
                </div>
                
        </div>
        <div id="form">
        <form action="/action_page.php">
            
                <h1> Registration form </h1>
              
          
              <input type="text" id="fname" name="fname" placeholder="Username" width="40px" height="70px"><br><br>

              <input type="text" id="lname" name="lname" placeholder="Password"  width="40px" height="50px" ><br><br>
              <button type="submit" size="40";>Submit</button><br><br>
              <a href="wwww.kwasu.edu.ng" title="Reset Password">Forgot Password?</a><br><br>
            </div>
          </form>
        </div>
      </section>
         
    </body>
</html>
